{
  "name": "acorn-globals",
  "version": "1.0.4",
  "description": "Detect global variables in JavaScript using acorn",
  "keywords": [
    "ast",
    "variable",
    "name",
    "lexical",
    "scope",
    "local",
    "global",
    "implicit"
  ],
  "files": [
    "index.js",
    "LICENSE"
  ],
  "dependencies": {
    "acorn": "^1.0.3"
  },
  "devDependencies": {
    "testit": "^2.0.2"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": "ForbesLindesay/acorn-globals",
  "author": "ForbesLindesay",
  "license": "MIT"
}
